<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>ニフティクラウドmobile backend チュートリアルアプリ</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="components/loader.js"></script>
</head>
<body>

<header id="top-toolbar">
    <h1>画像ギャラリー</h1>
    <div class="top-toolbar-left">
        <div class="toolbar-button tappable" id="back">← 戻る</div>
    </div>
</header>

<div class="grid-table">
    <div class="grid-table-body">

        <!--
        <div class="grid-table-cell">
            <img src="">
        </div>
        <div class="grid-table-cell">
            <img src="">
        </div>
        <div class="grid-table-cell">
            <img src="">
        </div>
        -->

    </div>
</div>

<div class="no-border-button tappable" style="position : relative">
    ＋ 画像をアップロードする
    <form action="">
    <input type="file" id="image-file" name="image" style="opacity: 0.0; position : absolute; left : 0; right : 0; top : 0; bottom : 0; z-index : 20;" />
    </form>
</div>

<div class="templates">
    
    <div class="grid-table-cell" id="grid-table-cell-template">
        <img src="" >
    </div>

</div>


<script src="js/vendor/ncmb-1.2.1.min.js"></script>
<script src="js/vendor/tappable.js"></script>
<script src="js/vendor/zepto.min.js"></script>
<script src="js/vendor/spin.min.js"></script>
<script src="js/base.js"></script>
<script src="js/gallery.js"></script>

<script>
GalleryController.init();
</script>

</body>
</html>
