<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>ニフティクラウドmobile backend チュートリアルアプリ</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="components/loader.js"></script>

</head>
<body>

<header id="top-toolbar">
    <h1>サンプルアプリだ!!!!!!!!</h1>
    <div class="subtitle"></div>
</header>

<br />

<div class="table">
    <div class="table-header">
        <h2>サンプルコード</h2>
    </div>
    <div class="table-body">
        <div class="table-cell tappable right-arrow" id="todo-page">
            <div class="table-cell-inner">
                <h3 class="table-cell-title">TODOリスト</h3>
                <p class="table-cell-subtitle">
                    データストアの使い方を学ぶ
                </p>
            </div>
        </div>
        <div class="table-cell tappable right-arrow" id="gallery-page">
            <div class="table-cell-inner">
                <h3 class="table-cell-title">画像ギャラリー</h3>
                <p class="table-cell-subtitle">
                    ファイルストアの使い方を学ぶ
                </p>
            </div>
        </div>
        <div class="table-cell tappable right-arrow" id="login-page">
            <div class="table-cell-inner">
                <h3 class="table-cell-title">ログイン・ログアウトの実装</h3>
                <p class="table-cell-subtitle">
                    会員管理の使い方を学ぶ
                </p>    
            </div>
        </div>
    </div>
</div>



<script src="js/vendor/ncmb-1.2.1.min.js"></script>
<script src="js/vendor/tappable.js"></script>
<script src="js/vendor/zepto.min.js"></script>
<script src="js/base.js"></script>
<script src="js/index.js"></script>
<script>IndexPageController.init();</script>

</body>
</html>
