<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">

    <title>ニフティクラウドmobile backend チュートリアルアプリ</title>
    <link rel="stylesheet" href="css/styles.css">

    <script src="components/loader.js"></script>
</head>
<body>

<header id="top-toolbar">
    <h1>TODOリスト</h1>
    <div class="top-toolbar-left">
        <div class="toolbar-button tappable" id="back">← 戻る</div>
    </div>
</header>

<div class="table">
    <div class="table-body">

        <!--
        <div class="table-cell">
            <div class="table-cell-inner">
                <p>
                    早起きする
                </p>
            </div>
        </div>

        <div class="table-cell">
            <div class="table-cell-inner">
                <p>
                    買い物に行く
                </p>
            </div>
        </div>

        <div class="table-cell">
            <div class="table-cell-inner">
                <p>
                    レンタルビデオを返す
                </p>
            </div>
        </div>
        -->

    </div>
</div>



<div class="templates">

    <div class="table-cell" id="table-cell-template">
        <div class="table-cell-inner">
            <p>自己紹介 : <span id="todo">
            </span></p>
            <p id="name">
            </p>
            <p id="number">
            </p>
            <p id="seibetu">
            </p>
            <p id="gakubu">
            </p>
            <p id="gakka">
            </p>
            <p id="syussinn">
            </p>
            <img src="" alt="" id="fileName">
        </div>
    </div>

</div>
<form name="form1" id="id_form1" action="">
    名前<input name="name" id="name" type="text" value="" /><br>
    学籍番号<input name="number" id="number" type="text" value="" /><br>
    性別<input name="seibetu" id="seibetu" type="text" value="" /><br>
    学部<input name="gakubu" id="gakubu" type="text" value="" /><br>
    学科<input name="gakka" id="gakka" type="text" value="" /><br>
    出身<input name="syussinn" id="syussinn" type="text" value="" />
</form>

<div class="no-border-button tappable" id="add-todo">
    ＋ TODOを追加する
</div>

<script src="js/vendor/ncmb-1.2.1.min.js"></script>
<script src="js/vendor/tappable.js"></script>
<script src="js/vendor/zepto.min.js"></script>
<script src="js/vendor/spin.min.js"></script>
<script src="js/base.js"></script>
<script src="js/todo.js"></script>
<script>TODOListController.init();</script>

</body>
</html>
